# kafka

./: Dockerfile  README.md  docker-compose-infrastructure.yml  docker-compose-services.yml  pom.xml
src/main/java/com/kafka/: App.java
src/main/java/com/kafka/model/: Counter.java  Record.java
src/main/java/com/kafka/serdes/: CounterDeserializer.java  CounterSerde.java  CounterSerializer.java  RecordDeserializer.java  RecordSerde.java  RecordSerializer.java
src/main/java/com/kafka/service/: FilterService.java  ReaderService.java  StatService.java
src/main/resources/: ais.csv
src/test/java/com/kafka/: FilterServiceTest.java
